{
  "name": "ayata-blazing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckirshad/ayata-blazing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckirshad/ayata-blazing/issues"
  },
  "homepage": "https://github.com/ckirshad/ayata-blazing#readme",
  "dependencies": {
    "@wordpress/block-directory": "^5.6.0",
    "@wordpress/block-library": "^9.6.0",
    "@wordpress/components": "^28.6.0",
    "@wordpress/element": "^6.6.0",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^14.1.0",
    "@wordpress/blocks": "^13.6.0",
    "@wordpress/i18n": "^5.6.0",
    "@wordpress/scripts": "^28.6.0",
    "autoprefixer": "^10.4.20",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}